{
  "name": "ssb-invite-client",
  "description": "Plugin to accept pub invites on the client side",
  "version": "1.1.0",
  "homepage": "https://github.com/staltz/ssb-invite-client",
  "author": "Andre Staltz <contact@staltz.com>",
  "repository": {
    "type": "git",
    "url": "git://github.com/staltz/ssb-invite-client.git"
  },
  "engines": {
    "node": ">=8.10"
  },
  "main": "lib/index.js",
  "dependencies": {
    "@types/node": "12",
    "explain-error": "^1.0.4",
    "promisify-tuple": "1.0.0",
    "secret-stack-decorators": "1.0.0",
    "ssb-ref": "^2.13.0"
  },
  "devDependencies": {
    "pull-stream": "^3.6.11",
    "ssb-client": "~4.7.8",
    "ssb-friends": "^4.1.0",
    "ssb-invite": "~2.1.4",
    "ssb-keys": "~7.2.0",
    "ssb-replicate": "^1.0.1",
    "ssb-server": "^15.1.1",
    "ssb-ws": "^6.2.0",
    "tape": "^4.9.2",
    "typescript": "~3.6.4"
  },
  "scripts": {
    "compile": "tsc",
    "prepublishOnly": "npm run compile && npm run test",
    "pretest": "npm run compile",
    "test": "set -e; for t in test/*.js; do node $t; done"
  },
  "license": "MIT"
}